{
  "version": 2.1,
  "orbs": {
    "slack": "circleci/slack@3.4.2"
  },
  "commands": {
    "versioning": {
      "description": "Add version to build",
      "parameters": {
        "target_branch": {
          "type": "string"
        }
      },
      "steps": [
        {
          "run": {
            "name": "Tag build",
            "command": "echo \"<< parameters.target_branch >> $(date -u +'%Y-%m-%dT%H:%M:%SZ')\" > public/version"
          },
          "input": "#<CircleCI::Workflows::Steps::BuiltIn:0x0000ffff78b30358>"
        }
      ]
    },
    "notify_slack": {
      "description": "Notify slack",
      "steps": [
        {
          "slack/status": {
            "include_project_field": false,
            "failure_message": "Release failed for static.deriv.com with version *$(cat public/version)*",
            "success_message": "Release succeeded for static.deriv.com with version *$(cat public/version)*",
            "webhook": "${SLACK_WEBHOOK}"
          },
          "input": "#<CircleCI::Workflows::Orb::Public:0x0000ffff78b4e5b0>"
        }
      ]
    },
    "publish_to_pages_production": {
      "description": "Publish to cloudflare pages",
      "steps": [
        {
          "run": {
            "name": "Publish to cloudflare pages (production)",
            "command": "cd public\nnpx wrangler pages publish . --project-name=deriv-static-content-pages --branch=main\necho \"New website - REDACTED-pages-deriv-static-content.deriv.com\"\n"
          },
          "input": "#<CircleCI::Workflows::Steps::BuiltIn:0x0000ffff78b4fdc0>"
        }
      ]
    }
  },
  "jobs": {
    "release_production": {
      "docker": [
        {
          "image": "cimg/node:18.4.0"
        }
      ],
      "steps": [
        "checkout",
        {
          "versioning": {
            "target_branch": "production"
          }
        },
        "publish_to_pages_production",
        "notify_slack"
      ]
    }
  },
  "workflows": {
    "release_production": {
      "jobs": [
        {
          "release_production": {
            "context": "binary-frontend-artifact-upload",
            "filters": {
              "branches": {
                "only": "/^master$/"
              }
            }
          }
        }
      ]
    }
  }
}